// 当前请求存在Y1，Y2 两张表。
// Y1只有一张表，
// Y2 X轴有三张不同日期的小表；

var metrics = {
	// Y1 只有一张表；
	0:{
		'chart' : [], // 图表
		'value' : [], // X,Y值
		'si'	: 0,  // this.index(), 指Y轴索引；全局变量
		'redo'  : 0   //  当前Y轴chart下X轴的索引；局部变量
	},
	// Y2 x轴存在三张图，如：
	1:[ 
		// 2017-05-19
		{
			'chart' : [], // 图表
			'value' : [], // X,Y值
			'si'	: 0,  // this.index(), 指Y轴索引；全局变量
			'redo'  : 0   //  当前Y轴chart下X轴的索引；局部变量
		},
		// 2017-05-20
		{
			'chart' : [], // 图表
			'value' : [], // X,Y值
			'si'	: 0,  // this.index(), 指Y轴索引；全局变量
			'redo'  : 0   //  当前Y轴chart下X轴的索引；局部变量
		},
		// 2017-05-21
		{
			'chart' : [], // 图表
			'value' : [], // X,Y值
			'si'	: 0,  // this.index(), 指Y轴索引；全局变量
			'redo'  : 0   //  当前Y轴chart下X轴的索引；局部变量
		}
	]
}；