liList_left==>:

  liList_leftimg：img/news/mtnews-1.png  【1-8】
  liList_leftdata：[05-05,05-03,03-22,03-22,03-22,02-20,02-13,01-12]

liList_right==>:


liList_right_box clamp1[

1.上海商务委和徐州市力推蔬菜外延基地建设，国兴农与沛县签订．．．
2.2017年“互联网+”现代农业重点县农业局长培训班莅临国兴农．．．
3.遵义市正安县党政代表团一行莅临国兴农考察指导
4.杨浦区委副书记徐彬莅临国兴农考察指导
5.上海援青海指挥部倪书记一行莅临国兴农调研指导．．．
6.2017年“互联网+”现代农业重点县．．． 拷贝
7.上海市瓜果产业技术体系2017年工作部署会议在国兴农举行
8.市经信委徐主任一行莅临国兴农视察调研

]
liList_right_box clamp2 [

1.上海商务委和徐州市力推蔬菜外延基地建设，国兴农与沛县签订现代农业产业升级战略合作规划协议．．．
2.5月3日，农业部2017年“互联网+”现代农业重点县农业局长培训班在上海海洋大学开班．．．
3.3月22日，在杨浦区委常委、副区长丁欢欢带领下，贵州省遵义市正安县党政代表团一行莅临国兴农考察指导。
4.3月22日，杨浦区委副书记徐彬莅临国兴农考察指导，国兴农董事长兼总经理郭之兵全程接待讲解．．．
5.2月20日，上海援青海指挥部倪书记一行莅临国兴农调研指导，国兴农董事长兼总经理郭之兵全程接待讲解，并开会探讨了国兴农在支援青海
6.2月13日，上海市援疆指挥部领导一行莅临国兴农指导考察，国兴农董事长兼总经理郭之兵全程接待讲解．．．
7.1月12日，上海市瓜果产业技术体系2017年工作部署会议在国兴农召开，瓜果产业技术体系首席范红伟主持会议，育种与良种繁育组、土
8.1月19日，市经信委副主任徐子瑛一行莅临国兴农视察调研，国兴农董事长兼总经理郭之兵全程接待讲解．．．


]            