1507864624695	Delete element
1507865651423	Rename type 'encapsulation'
1507865674554	Rename type 'Interface'
1507865943692	Move compilation unit
1507866081898	Move compilation unit
1507866093930	Move compilation unit
1507866213000	Move compilation unit
1507866227643	Move compilation unit
1507866353081	Move compilation unit
1507866373987	Move compilation unit
1507866441621	Move compilation unit
1507866445561	Move compilation unit
1507866458891	Move compilation unit
1507866461765	Move compilation unit
1507866476567	Move compilation unit
1507866478642	Move compilation unit
