北京,北京市,116.38,39.92
天津,天津市,117.2,39.13
上海,上海市,121.29,32.14
台湾省,台北市,121.99,24.1
台湾省,台中市,121.5,25.07
台湾省,台南市,121.5,25.07
台湾省,高雄市,121.98,24.1
台湾省,新北市,121.97,24.1
台湾省,桃园市,121.97,24.1
河南省,郑州市,113.4,34.46
河南省,安阳市,114.21,36.06
河南省,鹤壁市,114.11,35.54
河南省,焦作市,113.12,35.14
河南省,济源市,112.35,35.04
河南省,开封市,114.21,34.47
河南省,漯河市,114.02,33.33
河南省,洛阳市,112.27,34.41
河南省,南阳市,112.32,33
河南省,濮阳市,115.01,35.44
河南省,商丘市,115.38,34.26
河南省,新乡市,113.52,35.18
河南省,信阳市,114.04,32.07
河南省,许昌市,113.49,34.01
河南省,周口市,114.38,33.37
河南省,驻马店市,114.01,32.58
河南省,平顶山市,113.17,33.44
河南省,三门峡市,111.12,34.47
河北省,石家庄市,114.3,38.02
河北省,秦皇岛市,119.35,39.55
河北省,张家口市,114.53,40.48
河北省,唐山市,118.11,39.36
河北省,邯郸市,114.28,36.36
河北省,邢台市,114.3,37.04
河北省,保定市,115.3,38.51
河北省,承德市,117.57,40.59
河北省,沧州市,116.52,38.18
河北省,衡水市,115.42,37.44
河北省,廊坊市,116.42,39.31
山西省,太原市,112.33,37.54
山西省,长治市,113.06,36.11
山西省,大同市,113.17,40.06
山西省,运城市,110.59,35.02
山西省,晋城市,112.51,35.3
山西省,临汾市,111.31,36.05
山西省,忻州市,112.43,38.24
山西省,阳泉市,113.34,37.51
山西省,朔州市,112.26,39.19
山西省,晋中市,112.75,37.22
山西省,吕梁市,111.2,37.43
山东省,济南市,117,36.4
山东省,东营市,118.3,37.27
山东省,烟台市,121.24,37.32
山东省,菏泽市,115.26,35.14
山东省,莱芜市,117.4,36.12
山东省,聊城市,115.57,36.26
山东省,青岛市,120.18,36.03
山东省,日照市,119.32,35.23
山东省,潍坊市,119.06,36.43
山东省,威海市,122.07,37.31
山东省,济宁市,116.33,35.23
山东省,枣庄市,117.33,34.52
山东省,淄博市,118.03,36.48
山东省,泰安市,117.08,36.11
山东省,德州市,116.17,37.26
山东省,滨州市,118.02,37.22
山东省,临沂市,118.2,35.03
陕西省,西安市,108.57,34.17
陕西省,安康市,109.01,32.41
陕西省,宝鸡市,107.09,34.22
陕西省,汉中市,107.01,33.04
陕西省,商洛市,109.57,33.52
陕西省,铜川市,109.07,35.06
陕西省,渭南市,109.3,34.3
陕西省,咸阳市,108.43,34.2
陕西省,延安市,109.28,36.35
陕西省,榆林市,109.47,38.18
湖北省,武汉市,114.17,30.35
湖北省,黄石市,115.06,30.12
湖北省,鄂州市,114.52,30.23
湖北省,十堰市,110.47,32.4
湖北省,咸宁市,114.17,29.53
湖北省,孝感市,113.54,30.56
湖北省,荆门市,112.12,31.02
湖北省,宜昌市,111.17,30.42
湖北省,随州市,113.22,31.42
湖北省,襄阳市,112.25,32.23
湖北省,黄冈市,112.24,32.23
湖北省,荆州市,114.89,30.45
湖北省,恩施土家族苗族自治州,109.29,30.16
辽宁省,沈阳市,123.25,41.48
辽宁省,大连市,121.36,38.55
辽宁省,鞍山市,123,41.07
辽宁省,抚顺市,123.54,41.51
辽宁省,本溪市,123.46,41.18
辽宁省,丹东市,124.22,40.08
辽宁省,锦州市,121.09,41.07
辽宁省,营口市,122.13,40.39
辽宁省,阜新市,121.39,42.01
辽宁省,辽阳市,123.12,41.16
辽宁省,盘锦市,122.03,41.07
辽宁省,铁岭市,123.51,42.18
辽宁省,朝阳市,120.27,41.34
辽宁省,葫芦岛市,120.51,40.45
吉林省,长春市,125.19,43.54
吉林省,吉林市,126.33,43.52
吉林省,四平市,124.22,43.1
吉林省,辽源市,125.09,42.54
吉林省,通化市,125.56,41.43
吉林省,白城市,122.5,45.38
吉林省,白山市,126.26,41.56
吉林省,松原市,124.49,45.11
吉林省,公主岭市,124.49,43.31
吉林省,梅河口市,125.4,42.32
吉林省,延边朝鲜族自治州,129.1,43.12
吉林省,吉林省长白山保护开发区,128.91,43.11
黑龙江省,伊春市,128.56,47.42
黑龙江省,大庆市,125.01,46.36
黑龙江省,绥化市,126.59,46.38
黑龙江省,黑河市,127.29,50.14
黑龙江省,鸡西市,130.57,45.17
黑龙江省,鹤岗市,130.16,47.2
黑龙江省,哈尔滨市,126.36,45.44
黑龙江省,双鸭山市,131.11,46.38
黑龙江省,七台河市,130.49,45.48
黑龙江省,牡丹江市,129.36,44.35
黑龙江省,佳木斯市,130.22,46.47
黑龙江省,齐齐哈尔市,123.57,47.2
黑龙江省,大兴安岭市,115.93,39.89
宁夏省,银川市,106.16,38.27
宁夏省,石嘴山市,106.22,39.02
宁夏省,吴忠市,106.11,37.59
宁夏省,固原市,116.11,39.89
宁夏省,中卫市,105.66,36.27
甘肃省,兰州市,103.51,36.04
甘肃省,张掖市,100.26,38.56
甘肃省,白银市,104.12,36.33
甘肃省,天水市,105.42,34.37
甘肃省,金昌市,102.1,38.28
甘肃省,武威市,102.39,37.56
甘肃省,酒泉市,98.31,39.44
甘肃省,平凉市,106.4,35.32
甘肃省,定西市,104.69,37.77
甘肃省,陇南市,104.71,33.65
甘肃省,庆阳市,104.71,33.65
甘肃省,嘉峪关市,98.14,39.48
甘肃省,临夏回族自治区,103.12,35.37
甘肃省,甘南藏族自治区,107.46,35.98
青海省,西宁市,101.48,36.38
青海省,海东市,102.58,35.24
青海省,海北藏族自治州,101.97,36.77
青海省,海南藏族自治州,100.78,37.19
青海省,海西藏族自治州,97.41,37.62
青海省,黄南藏族自治州,96.9,37.62
青海省,果洛藏族自治州,102.59,35.75
青海省,玉树藏族自治州,102.59,35.75
新疆维吾尔族自治区,乌鲁木齐市,87.36,43.45
新疆维吾尔族自治区,克拉玛依市,84.51,45.36
新疆维吾尔族自治区,吐鲁番市,89.11,42.54
新疆维吾尔族自治区,哈密市,93.28,42.5
新疆维吾尔族自治区,喀什地区,75.59,39.3
新疆维吾尔族自治区,和田地区,79.55,37.09
新疆维吾尔族自治区,阿克苏地区,80.19,41.09
新疆维吾尔族自治区,昌吉回族自治州,87.18,44.02
新疆维吾尔族自治区,博尔塔蒙古自治州,96.57,33.27
新疆维吾尔族自治区,巴音郭楞蒙古自治州,96.63,33.27
新疆维吾尔族自治区,克孜勒苏柯尔克孜自治州,85.56,42
新疆维吾尔族自治区,伊犁哈萨克自治州,75.94,39.94
西藏自治区,拉萨市,91.08,29.39
西藏自治区,昌都市,80.77,44.14
西藏自治区,林芝市,97.08,31.39
西藏自治区,山南市,91.75,29.23
西藏自治区,日喀则市,88.51,29.16
西藏自治区,那曲地区,89.14,31.36
西藏自治区,阿里地区,92.06,31.48
四川省,成都市,104.04,30.4
四川省,绵阳市,104.42,31.3
四川省,巴中市,106.43,31.51
四川省,达川市,107.29,31.14
四川省,雅安市,102.59,29.59
四川省,南充市,106.04,30.49
四川省,内江市,105.02,29.36
四川省,资阳市,104.38,30.09
四川省,宜宾市,104.34,28.47
四川省,遂宁市,105.33,30.31
四川省,乐山市,103.44,29.36
四川省,德阳市,104.22,31.09
四川省,广元市,105.51,32.28
四川省,泸州市,105.24,28.54
四川省,自贡市,104.46,29.23
四川省,眉山市,103.29,29.36
四川省,广安市,106.63,30.46
四川省,攀枝花市,101.43,26.34
四川省,甘孜藏族自治州,106.63,30.46
四川省,凉山彝族自治州,101.96,30.05
四川省,阿坝藏族羌族自治州,102.25,27.89
江苏省,南京市,118.46,32.03
江苏省,无锡市,120.18,31.34
江苏省,徐州市,117.11,34.15
江苏省,常州市,119.58,31.47
江苏省,苏州市,120.37,31.19
江苏省,淮安市,119.09,33.3
江苏省,南通市,120.51,32.01
江苏省,宿迁市,118.18,33.58
江苏省,泰州市,119.54,32.3
江苏省,盐城市,120.08,33.22
江苏省,扬州市,119.26,32.23
江苏省,镇江市,119.27,32.11
江苏省,连去港市,119.1,34.36
江西省,南昌市,115.55,28.4
江西省,九江市,115.58,29.43
江西省,上饶市,117.58,25.27
江西省,宜春市,114.23,27.47
江西省,吉安市,114.58,27.07
江西省,赣州市,114.56,28.52
江西省,萍乡市,113.5,27.37
江西省,新余市,114.56,27.48
江西省,鹰潭市,117.03,28.14
江西省,抚州市,116.45,27.29
江西省,景德镇市,117.13,29.17
云南省,昆明市,102.42,25.04
云南省,曲靖市,103.48,25.3
云南省,玉溪市,102.32,24.22
云南省,昭通市,103.42,27.2
云南省,保山市,99.1,25.08
云南省,丽江市,100.14,26.52
云南省,普洱市,101.13,23.5
云南省,临沧市,99.32,24.06
云南省,迪庆藏族自治州,99.71,27.84
云南省,大理白族自治州,100.21,25.61
云南省,楚雄彝族自治州,101.53,25.08
云南省,怒江傈僳族自治州,98.74,26.33
云南省,文山壮族苗族自治州,104.24,23.39
云南省,西双版纳傣族自治州,100.8,22.03
云南省,红河哈尼族彝族自治州,103.38,23.38
云南省,德宏傣族景颇族自治州,97.75,24.21
浙江省,杭州市,120.1,30.16
浙江省,宁波市,121.33,29.52
浙江省,温州市,120.39,28.01
浙江省,绍兴市,120.34,30
浙江省,湖州市,120.06,30.52
浙江省,嘉兴市,120.45,30.46
浙江省,金华市,119.39,29.07
浙江省,衢州市,118.52,28.58
浙江省,台州市,121.27,28.41
浙江省,舟山市,122.06,30.01
浙江省,丽水市,119.54,28.27
福建省,福州市,119.18,26.05
福建省,厦门市,118.06,24.27
福建省,漳州市,117.39,24.31
福建省,莆田市,119.01,24.26
福建省,泉州市,118.36,24.56
福建省,三明市,117.36,26.13
福建省,南平市,118.1,26.38
福建省,龙岩市,117.01,25.06
福建省,宁德市,119.31,26.39
福建省,平潭市,119.77,25.54
广东省,广州市,113.14,23.08
广东省,珠海市,113.34,22.17
广东省,深圳市,114.07,22.33
广东省,汕头市,116.41,23.22
广东省,佛山市,113.06,23.02
广东省,韶关市,113.37,24.48
广东省,湛江市,110.24,21.11
广东省,肇庆市,112.27,23.03
广东省,江门市,113.04,22.35
广东省,茂名市,110.53,21.4
广东省,梅州市,116.07,24.19
广东省,惠州市,114.22,23.05
广东省,汕尾市,115.21,22.47
广东省,河源市,114.41,23.43
广东省,阳江市,111.58,21.5
广东省,清远市,113.01,23.42
广东省,东莞市,113.45,23.02
广东省,中山市,113.22,22.31
广东省,潮州市,116.38,23.4
广东省,揭阳市,116.21,22.32
广东省,云浮市,112.02,22.57
广西壮族自治区,南宁市,108.19,22.48
广西壮族自治区,柳州市,109.24,23.19
广西壮族自治区,桂林市,110.17,25.17
广西壮族自治区,梧州市,111.2,23.29
广西壮族自治区,北海市,109.07,21.28
广西壮族自治区,钦州市,108.37,21.57
广西壮族自治区,贵港市,109.36,23.06
广西壮族自治区,玉林市,110.09,22.38
广西壮族自治区,百色市,106.36,23.54
广西壮族自治区,贺州市,111.55,24.41
广西壮族自治区,河池市,108.03,24.42
广西壮族自治区,来宾市,108.92,23.55
广西壮族自治区,崇左市,107.36,22.41
广西壮族自治区,防城港市,108.2,21.37
安徽省,合肥市,117.17,31.52
安徽省,芜湖市,118.22,31.19
安徽省,蚌埠市,117.21,32.56
安徽省,淮南市,116.58,32.37
安徽省,淮北市,116.47,33.57
安徽省,铜陵市,117.48,30.56
安徽省,安庆市,117.02,30.31
安徽省,黄山市,118.18,29.43
安徽省,阜阳市,115.48,32.54
安徽省,宿州市,116.58,33.38
安徽省,滁州市,118.18,32.18
安徽省,六安市,116.28,31.44
安徽省,宣城市,118.75,30.97
安徽省,池州市,117.48,30.67
安徽省,亳州市,115.47,33.52
安徽省,马鞍山市,31.43,118.28
澳门,澳门市,115.07,21.33
香港,香港市,114.15,22.15
贵州省,贵阳市,106.42,26.35
贵州省,遵义市,106.55,27.42
贵州省,安顺市,105.55,26.14
贵州省,铜仁市,109.12,27.43
贵州省,毕节市,105.18,27.18
贵州省,六盘水市,104.5,26.35
贵州省,黔东南苗族侗族自治州,107.97,26.61
贵州省,黔南布依族苗族自治州,107.52,26.3
贵州省,黔西南布依族苗族自治州,104.89,25.13
海南省,海口市,110.2,20.02
海南省,三亚市,109.31,18.14
海南省,三沙市,109.73,19.21
海南省,儋州市,109.34,19.31
海南省,文昌市,110.77,19.78
海南省,琼海市,110.28,19.14
海南省,万宁市,110.26,18.87
湖南省,长沙市,28.12,112.59
湖南省,株洲市,27.51,113.09
湖南省,湘潭市,27.52,112.53
湖南省,衡阳市,26.53,112.37
湖南省,邵阳市,27.14,111.28
湖南省,岳阳市,29.22,113.06
湖南省,常德市,29.02,111.51
湖南省,益阳市,28.36,112.2
湖南省,娄底市,27.44,111.59
湖南省,郴州市,25.46,113.02
湖南省,永州市,26.13,111.37
湖南省,怀化市,27.33,109.58
湖南省,张家界市,29.08,110.29
湖南省,湘西土家族苗族自治州,109.73,28.35
